<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redirecting to launch.watch form</title>
    <meta http-equiv="refresh" content="0; URL=https://docs.google.com/forms/d/e/1FAIpQLSeXVR3tfpLlHufEImat3RvV51C1cpB4cGRs1otB8ixcBFX54g/viewform">
    <link rel="canonical" href="https://docs.google.com/forms/d/e/1FAIpQLSeXVR3tfpLlHufEImat3RvV51C1cpB4cGRs1otB8ixcBFX54g/viewform">
  </head>
  <body>
    Redirecting to coming soon form - https://docs.google.com/forms/d/e/1FAIpQLSeXVR3tfpLlHufEImat3RvV51C1cpB4cGRs1otB8ixcBFX54g/viewform
  </body>
</html>
